 {
    "name": "UI Analyzer",
    "version": "2.0",
    "description": "Neophytes smart UI Analyzer",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_icon": {
        "16": "images/UI.png",
        "32": "images/UI.png",
        "48": "images/UI.png",
        "128": "images/UI.png"
      }
    },
    "icons": {
      "16": "images/UI.png",
      "32": "images/UI.png",
      "48": "images/UI.png",
      "128": "images/UI.png",
      "16": "images/close_icon.png"
    },
	"content_scripts": [
    {
      "matches": ["http://vmgora01:9072/*","http://localhost:9182/*", "http://localhost:9072/*", "https://idm-aw-us.softwareag-stage.cloud/*", "https://devrealm2.gateway.saglive.com/*", 
        "https://default.apiportal-az-us.webmethods-stage.io/*", "http://daeyaix1bvt01:9072/*", "https://www.google.co.in/*"],
      "js": ["jquery-3.5.1.min.js","FileSaver.js","es6-promise.auto.min.js","jspdf.min.js","html2canvas.min.js","html2pdf.bundle.min.js","jquery.wordexport.js","raphael.min.js","justgage.js"],
	  "css" : ["style.css"]
    }
	],
	"options_page": "options.html",
    "manifest_version": 2,
	"web_accessible_resources": [ "tray.html","config.json","FileSaver.js","es6-promise.auto.min.js","jspdf.min.js","html2canvas.min.js","html2pdf.bundle.min.js","jquery.wordexport.js","images/close_icon.png","UI.png"]
  }
